.head-part
  .container
    h1 WHAT YOU ALWAYS HAVE BEEN WANTING FOR IS COMING HERE SOON!
    h2 SERVER ADMIN AS A SERVICE!
    p No one wants a nice dashboard with complex charts and hard to setup plugins for each server application.
    h3 DAZHBOARD
    .row.what
      .col-sm-4 
        .fa.fa-linux.fa-3x
        p Studies your server and its applications
      .col-sm-4
        .fa.fa-bell.fa-3x
        p Gives advice on what to do before disasters
      .col-sm-4
        .fa.fa-comment.fa-3x
        p Talks your language, not numbers & charts
    .form-inline
      .form-group
        input.input-lg.form-control type='email' placeholder='Your Email Address'
      a.btn.btn-primary.btn-lg Join The Waiting List
