doctype 5
html
  head
    title Dazhboard
    = stylesheet_link_tag    'site', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'all', 'data-turbolinks-track' => true
    = yield :head
    = csrf_meta_tags
  body
    = yield

